# teamcity-inspections-report

./: .gitignore  README.md  teamcity-inspections-report.sln  teamcity-inspections-report.sln.DotSettings
teamcity-inspections-report/: Program.cs  ReleaseNotesGenerator.cs  TeamCityToolKit.csproj  teamcity-inspections-report.csproj
teamcity-inspections-report/Common/: CardBuilderHelper.cs  Git.cs  GitBlamer.cs  GithubApi.cs  HashHelper.cs  JiraService.cs  MailTester.cs  MetadataReleaseNotes.cs  ProcessConfig.cs  Range.cs  SoftwareQualityMailNotifier.cs  TeamCityHelper.cs  TeamCityServiceClient.cs
teamcity-inspections-report/Common/Git/: Git.cs  GitBlamer.cs
teamcity-inspections-report/Common/GitHelper/: GitBlameOutputHandler.cs  GitLogOutputHandler.cs
teamcity-inspections-report/Common/GitHub/: BranchInformation.cs  GithubApi.cs  PullRequest.cs
teamcity-inspections-report/Common/Hangout/: CardBuilderHelper.cs  HangoutMessageBody.cs  HangoutService.cs
teamcity-inspections-report/Duplicates/: Duplicate.cs  DuplicateComparator.cs
teamcity-inspections-report/Hangout/: HangoutMessageBody.cs
teamcity-inspections-report/Inspection/: InspectionsComparator.cs  Issue.cs  IssueType.cs  ProjectState.cs  ProjectThreshold.cs
teamcity-inspections-report/Monitoring/: DeepMonitor.cs  Metrics.cs
teamcity-inspections-report/Options/: Options.cs
teamcity-inspections-report/Reporters/: DifferentialReporter.cs  GitReporter.cs  InspectionReporter.cs  ReleaseNotesMetadataGenerator.cs
teamcity-inspections-report/Validators/: DerivationChecker.cs  GithubStatusValidator.cs
(+5 files in other folders)
